# Django secret key
SECRET_KEY=T8I4J81f9eVWhDGHKlC9IbYIYvUWPCsS9sEao4QprSl09mFBDUY39LcKlixbJV3k7k

#chapa keys
CHAPA_PUBLIC_KEY="CHAPUBK_TEST-3hxb0kBn1PrOBdkDRrv4EDmcnFyrqj2k"
CHAPA_SECRET_KEY="CHASECK_TEST-xe4IOG4Ua5jtPk3SsqOMdTM4R9gHdbCl"
CHAPA_ENCRYPTION_KEY="OANfEBSlOu5nHTbPeXnijQ3Q"
# App URL for callbacks
SITE_URL=http://localhost:8000

# Database
DB_NAME=alx_travel_db
DB_USER=root
DB_PASSWORD=sode007
DB_HOST=127.0.0.1
DB_PORT=3306